nama_mahasiswa;mahasiswa;kode_mk;nama_mk;kode_jadwal;kelas;id
A MUTTIARA WIJAYANTO AK;352014110046;PAI611350;Tahfidz Al-Qur'an-4;null;null;3
A MUTTIARA WIJAYANTO AK;352014110046;PAI623273;Skripsi;null;null;3
A MUTTIARA WIJAYANTO AK;352014110046;UNIV82210;Tahfidz Al-Qur'an-4;null;null;3
A MUTTIARA WIJAYANTO AK;352014110046;PAI811371;Skripsi;null;null;3
Alifia Rimadhani Yuwono;352014710948;PSF811368;Seminar Skripsi II;null;null;3
Alifia Rimadhani Yuwono;352014710948;PSF811369;Skripsi;null;null;3
Alifia Rimadhani Yuwono;352014710948;UNIV822210;Tahfidz Al-Qur'an-4;null;null;3
ANISA RIZQI RAHMAWATI;352014110118;PAI811371;Skripsi;null;null;3
ANISA RIZQI RAHMAWATI;352014110118;PAI611350;Tahfidz Al-Qur'an-4;null;null;3
ANISA RIZQI RAHMAWATI;352014110118;PAI623273;Skripsi;null;null;3
ANISA RIZQI RAHMAWATI;352014110118;UNIV82210;Tahfidz Al-Qur'an-4;null;null;3
Annida Almufidah;352014110047;PAI811373;MKDK;null;null;3
Annida Almufidah;352014110047;UNIV82210;Tahfidz Al-Qur'an-4;null;null;3
Annida Almufidah;352014110047;PAI811372;MKDU;null;null;3
Annida Almufidah;352014110047;PAI811371;Skripsi;null;null;3
ARINDA RIZKY ZAKIAH;372016223927;AFI423247;Metodologi Penelitian 2;null;null;3
ARINDA RIZKY ZAKIAH;372016223927;AFI412329;Antropologi Agama;null;null;3
ARINDA RIZKY ZAKIAH;372016223927;AFI413323;Oksidentalisme;null;null;3
ARINDA RIZKY ZAKIAH;372016223927;AFI423146;Nahwu 2;null;null;3
ARINDA RIZKY ZAKIAH;372016223927;AFI422354;Qadhaya Kalamiyah Mu'ashirah;null;null;3
ARINDA RIZKY ZAKIAH;372016223927;AFI411120;Ilmu Tasawuf 1;null;null;3
ARINDA RIZKY ZAKIAH;372016223927;AFI412328;Ilmu Mantiq;null;null;3
ARINDA RIZKY ZAKIAH;372016223927;AFI812265;Tahfidz Al-Qur'an 2;null;null;3
ARINDA RIZKY ZAKIAH;372016223927;AFI423448;Komunikasi Dakwah;null;null;3
ARINDA RIZKY ZAKIAH;372016223927;AFI422453;Filsafat Akhlaq;null;null;3
ARINIE HAQ;3820175181303;HI21333;Teori Hubungan Internaisonal;null;null;3
ARINIE HAQ;3820175181303;HI22122;IELTS Writing and Speaking;null;null;3
ARINIE HAQ;3820175181303;HI22119;TOAFL Al-Qiroah wa Al-Kitabah;null;null;3
ARINIE HAQ;3820175181303;HI22004;Tahfidz Al-Quran 1;null;null;3
ARINIE HAQ;3820175181303;HI21337;Metode Penelitian Sosial;null;null;3
ARINIE HAQ;3820175181303;HI22008;Kepondokmodernan Gontor;null;null;3
ARINIE HAQ;3820175181303;HI2133;Sistem Politik dan Pemerintahan Indonesia;null;null;3
ARINIE HAQ;3820175181303;HI22110;Worldview Islam Syariah;null;null;3
ARINIE HAQ;3820175181303;HI21331;Politik Internasional;null;null;3
ARINIE HAQ;3820175181303;HI23227;Interpersonal Skill;null;null;3
ARINIE HAQ;3820175181303;HI22112;Study Hadist;null;null;3
ARINIE HAQ;3820175181303;HI23202;Pendidikan kewarganegaraan;null;null;3
CHOIRINNISA NAVISATUS SALECHAH;3720165181413;HI41349;Ekonomi Politik Islam;null;null;3
CHOIRINNISA NAVISATUS SALECHAH;3720165181413;HI41341;Isu-isu Global;null;null;3
CHOIRINNISA NAVISATUS SALECHAH;3720165181413;HI41338;Metodologi Ilmu Hubungan Internasional;null;null;3
CHOIRINNISA NAVISATUS SALECHAH;3720165181413;HI42314;Sejarah Peradaban Politik Islam;null;null;3
CHOIRINNISA NAVISATUS SALECHAH;3720165181413;HI42005;Tahfidz Al-Quran 2;null;null;3
CHOIRINNISA NAVISATUS SALECHAH;3720165181413;HI41345;Politik Islam;null;null;3
CHOIRINNISA NAVISATUS SALECHAH;3720165181413;HI41343;Kebijakan Publik;null;null;3
CHOIRINNISA NAVISATUS SALECHAH;3720165181413;HI41335;Diplomasi;null;null;3
CHOIRINNISA NAVISATUS SALECHAH;3720165181413;HI41342;Perbandingan Politik;null;null;3
CONIE ALIFMAY PRASETYO;3720165181414;HI41338;Metodologi Ilmu Hubungan Internasional;null;null;3
CONIE ALIFMAY PRASETYO;3720165181414;HI42314;Sejarah Peradaban Politik Islam;null;null;3
CONIE ALIFMAY PRASETYO;3720165181414;HI42005;Tahfidz Al-Quran 2;null;null;3
CONIE ALIFMAY PRASETYO;3720165181414;HI41345;Politik Islam;null;null;3
CONIE ALIFMAY PRASETYO;3720165181414;HI41343;Kebijakan Publik;null;null;3
CONIE ALIFMAY PRASETYO;3720165181414;HI41335;Diplomasi;null;null;3
CONIE ALIFMAY PRASETYO;3720165181414;HI41342;Perbandingan Politik;null;null;3
CONIE ALIFMAY PRASETYO;3720165181414;HI41349;Ekonomi Politik Islam;null;null;3
CONIE ALIFMAY PRASETYO;3720165181414;HI41341;Isu-isu Global;null;null;3
DWI RISMA NOVIANTI;3820175181345;HI22004;Tahfidz Al-Quran 1;null;null;3
DWI RISMA NOVIANTI;3820175181345;HI21337;Metode Penelitian Sosial;null;null;3
DWI RISMA NOVIANTI;3820175181345;HI22008;Kepondokmodernan Gontor;null;null;3
DWI RISMA NOVIANTI;3820175181345;HI2133;Sistem Politik dan Pemerintahan Indonesia;null;null;3
DWI RISMA NOVIANTI;3820175181345;HI22110;Worldview Islam Syariah;null;null;3
DWI RISMA NOVIANTI;3820175181345;HI21331;Politik Internasional;null;null;3
DWI RISMA NOVIANTI;3820175181345;HI23227;Interpersonal Skill;null;null;3
DWI RISMA NOVIANTI;3820175181345;HI22112;Study Hadist;null;null;3
DWI RISMA NOVIANTI;3820175181345;HI23202;Pendidikan kewarganegaraan;null;null;3
DWI RISMA NOVIANTI;3820175181345;HI21333;Teori Hubungan Internaisonal;null;null;3
DWI RISMA NOVIANTI;3820175181345;HI22122;IELTS Writing and Speaking;null;null;3
DWI RISMA NOVIANTI;3820175181345;HI22119;TOAFL Al-Qiroah wa Al-Kitabah;null;null;3
Eka Risana Putri;362015320682;HES63263;Praktek Peradilan Agama;null;null;3
Eka Risana Putri;362015320682;HES63259;Met. Riset Hkm. Ekonomi Syariah;null;null;3
Eka Risana Putri;362015320682;HES63262;Alternative Despute Resolution/Arbitrase;null;null;3
Eka Risana Putri;362015320682;HES43245;Hukum Dagang;null;null;3
Eka Risana Putri;362015320682;HES63264;Fiqh Iqtishad (Aspek Hkm Ekonomi Islam);null;null;3
Eka Risana Putri;362015320682;HES6148;KKN;null;null;3
Eka Risana Putri;362015320682;HES63260;Kompilasi Hukum Ekonomi Syariah;null;null;3
Eka Risana Putri;362015320682;HES42225;Metodologi Penelitian I;null;null;3
Eka Risana Putri;362015320682;HES63265;Statistik Ekonomi dan Bisnis;null;null;3
Eka Risana Putri;362015320682;HES63261;Kontrak  Drafting/Opinion;null;null;3
Eka Risana Putri;362015320682;HES62226;Nahwu III;null;null;3
Eka Risana Putri;362015320682;UNIV62229;Tahfidz Al-Qur'an-3;null;null;3
ELINA ADI WIJAYANTI;352014310522;PM8378;Tahfidz Al-Qu'an 4;null;null;3
ELINA ADI WIJAYANTI;352014310522;PM8279;Skripsi;null;null;3
ELINA ADI WIJAYANTI;352014310522;PM8377;Perb. Madzab dan Hukum (Lisan);null;null;3
Imas Rosi Nugrahani;352014410685;EI811557;MKDU (Dirasah Islamiyah);null;null;3
Imas Rosi Nugrahani;352014410685;EI822274;Tahfidz Al-Qur'an-4;null;null;3
Imas Rosi Nugrahani;352014410685;EI811558;MKDK (Ekonomi Islam);null;null;3
Imas Rosi Nugrahani;352014410685;EI811556;Skripsi;null;null;3
Inayatul Ulya;362015220450;AFI622562;Kuliah Kerja Nyata;null;null;3
INTAN ISWANDI;3720165181423;HI42005;Tahfidz Al-Quran 2;null;null;3
INTAN ISWANDI;3720165181423;HI41345;Politik Islam;null;null;3
INTAN ISWANDI;3720165181423;HI41343;Kebijakan Publik;null;null;3
INTAN ISWANDI;3720165181423;HI41335;Diplomasi;null;null;3
INTAN ISWANDI;3720165181423;HI41342;Perbandingan Politik;null;null;3
INTAN ISWANDI;3720165181423;HI41349;Ekonomi Politik Islam;null;null;3
INTAN ISWANDI;3720165181423;HI41341;Isu-isu Global;null;null;3
INTAN ISWANDI;3720165181423;HI41338;Metodologi Ilmu Hubungan Internasional;null;null;3
INTAN ISWANDI;3720165181423;HI42314;Sejarah Peradaban Politik Islam;null;null;3
Khoir Ulfa Kurniawati;352014410687;EI822274;Tahfidz Al-Qur'an-4;null;null;3
Khoir Ulfa Kurniawati;352014410687;EI811558;MKDK (Ekonomi Islam);null;null;3
Khoir Ulfa Kurniawati;352014410687;EI811556;Skripsi;null;null;3
Khoir Ulfa Kurniawati;352014410687;EI811557;MKDU (Dirasah Islamiyah);null;null;3
KIKY NOVIA;3720165181426;HI41335;Diplomasi;null;null;3
KIKY NOVIA;3720165181426;HI41342;Perbandingan Politik;null;null;3
KIKY NOVIA;3720165181426;HI41349;Ekonomi Politik Islam;null;null;3
KIKY NOVIA;3720165181426;HI41341;Isu-isu Global;null;null;3
KIKY NOVIA;3720165181426;HI41338;Metodologi Ilmu Hubungan Internasional;null;null;3
KIKY NOVIA;3720165181426;HI42314;Sejarah Peradaban Politik Islam;null;null;3
KIKY NOVIA;3720165181426;HI42005;Tahfidz Al-Quran 2;null;null;3
KIKY NOVIA;3720165181426;HI41345;Politik Islam;null;null;3
KIKY NOVIA;3720165181426;HI41343;Kebijakan Publik;null;null;3
Maulida Izzatul Amin;362015220451;AFI622562;Kuliah Kerja Nyata;null;null;3
Milandah Maulina;362015220453;AFI622562;Kuliah Kerja Nyata;null;null;3
Muhamad Amin Abdullah;362015310592;PM6267;Metode Penelitian Hukum Islam;null;null;2
Muhamad Amin Abdullah;362015310592;PM7469;Legal Drafting;null;null;2
Muhamad Amin Abdullah;362015310592;PM6359;Tahfidz Al-Qur'an 3;null;null;2
Muhamad Amin Abdullah;362015310592;PM6461;Perbandingan Hk. dan UU;null;null;2
Muhamad Amin Abdullah;362015310592;PM6460;Lembaga Hk. Kontemporer di Indonesia;null;null;2
Muhamad Amin Abdullah;362015310592;PM6162;Kuliah Kerja Nyata (KKN);null;null;2
Muhamad Amin Abdullah;362015310592;PM7276;Praktek Pengayaan Lapangan (PPL);null;null;2
Muhamad Amin Abdullah;362015310592;PM6266;Muqaranah Madzahib fi al-Muamalat;null;null;2
Muhamad Amin Abdullah;362015310592;PM6264;Muqaranah Madzahib fil Ibadah;null;null;2
Muhamad Amin Abdullah;362015310592;PM6265;Muqaranah Madzahib fi al-Munakahat;null;null;2
Muhamad Amin Abdullah;362015310592;PM6263;Muqaranah Madzahib fi Ushul al-Fiqh;null;null;2
Muhamad Amin Abdullah;362015310592;PM622127;Nahwu III;null;null;2
Muhamad Amin Abdullah;362015310592;PM613461;Etika Profesi Hukum;null;null;2
Muhammad Dimas Bagus Nur Muzay;362015110053;PAI611350;Tahfidz Al-Qur'an-4;null;null;2
Muhammad Zidni Athoillah;362015110056;PAI611253;Sosiologi Pendidikan;null;null;2
Muhammad Zidni Athoillah;362015110056;PAI621249;Ilmu Pendidikan Sosial;null;null;2
Muhammad Zidni Athoillah;362015110056;PAI611350;Penelitian Tindakan Kelas (PTK);null;null;2
Muhammad Zidni Athoillah;362015110056;PAI621266;Analisis Kebijakan Pendidikan di Indonesia;null;null;2
Muhammad Zidni Athoillah;362015110056;UNIV62229;Tahfidz Al-Qur'an-3;null;null;2
Muhammad Zidni Athoillah;362015110056;PAI623272;Psikologi Sosial;null;null;2
Muhammad Zidni Athoillah;362015110056;PAI611263;Supervisi Pendidikan;null;null;2
Muhammad Zidni Athoillah;362015110056;PAI611352;Metodologi Penelitian PAI;null;null;2
Muhammad Zidni Athoillah;362015110056;PAI4229;Ilmu Pendidikan Islam Lanjutan;null;null;2
Muhammad Zidni Athoillah;362015110056;PAI621437;Profil Pendidik;null;null;2
Muhammad Zidni Athoillah;362015110056;PAI611367;Praktik Pengalaman Lapangan Kependidikan (PPLK) I;null;null;2
Muhammad Zidni Athoillah;362015110056;PAI611569;Kuliah Kerja Nyata (KKN);null;null;2
Muhammad Zidni Athoillah;362015110056;PAI623273;Ilmu Dakwah;null;null;2
NABILAH SALSABILA SUDIRMAN;3820175181354;HI2133;Sistem Politik dan Pemerintahan Indonesia;null;null;3
NADA NAFISYAH NURULHAKIM;3820177281460;GIZI22212;Kepondokmodernan (A);null;null;3
NADA NAFISYAH NURULHAKIM;3820177281460;GIZI21113;Biologi Sel dan Molekuler (Kelas B);null;null;3
NADA NAFISYAH NURULHAKIM;3820177281460;UNIV22265;IELTS Speaking and Writing (Kelas B);null;null;3
NADA NAFISYAH NURULHAKIM;3820177281460;GIZI21115;Analisis Zat Gizi;null;null;3
NADA NAFISYAH NURULHAKIM;3820177281460;UNIV02366;Tahfidz Al Qur'an 1;null;null;3
NADA NAFISYAH NURULHAKIM;3820177281460;GIZI21114;Ilmu Bahan Makanan;null;null;3
NADA NAFISYAH NURULHAKIM;3820177281460;GIZI21117;Sosiologi dan Antropologi Gizi (Kelas A);null;null;3
NADA NAFISYAH NURULHAKIM;3820177281460;GIZI22211;Bahasa Arab Terapan (Kelas A);null;null;3
NADA NAFISYAH NURULHAKIM;3820177281460;GIZI22219;Worldview Islam 2 (Kelas B);null;null;3
NADA NAFISYAH NURULHAKIM;3820177281460;GIZI22120;Studi Hadits;null;null;3
NADA NAFISYAH NURULHAKIM;3820177281460;GIZI21116;METABOLISME GIZI MAKRO;null;null;3
NADA NAFISYAH NURULHAKIM;3820177281460;GIZI21118;Gizi Kuliner (Kelas B);null;null;3
NADYA SABILLA PUTRI;3820175181318;HI21337;Metode Penelitian Sosial;null;null;3
NADYA SABILLA PUTRI;3820175181318;HI22008;Kepondokmodernan Gontor;null;null;3
NADYA SABILLA PUTRI;3820175181318;HI2133;Sistem Politik dan Pemerintahan Indonesia;null;null;3
NADYA SABILLA PUTRI;3820175181318;HI22110;Worldview Islam Syariah;null;null;3
NADYA SABILLA PUTRI;3820175181318;HI21331;Politik Internasional;null;null;3
NADYA SABILLA PUTRI;3820175181318;HI23227;Interpersonal Skill;null;null;3
NADYA SABILLA PUTRI;3820175181318;HI22112;Study Hadist;null;null;3
NADYA SABILLA PUTRI;3820175181318;HI23202;Pendidikan kewarganegaraan;null;null;3
NADYA SABILLA PUTRI;3820175181318;HI21333;Teori Hubungan Internaisonal;null;null;3
NADYA SABILLA PUTRI;3820175181318;HI22122;IELTS Writing and Speaking;null;null;3
NADYA SABILLA PUTRI;3820175181318;HI22119;TOAFL Al-Qiroah wa Al-Kitabah;null;null;3
NADYA SABILLA PUTRI;3820175181318;HI22004;Tahfidz Al-Quran 1;null;null;3
NADYA SORAYA SOVIRA;3820175181319;HI21331;Politik Internasional;null;null;3
NADYA SORAYA SOVIRA;3820175181319;HI23227;Interpersonal Skill;null;null;3
NADYA SORAYA SOVIRA;3820175181319;HI22112;Study Hadist;null;null;3
NADYA SORAYA SOVIRA;3820175181319;HI23202;Pendidikan kewarganegaraan;null;null;3
NADYA SORAYA SOVIRA;3820175181319;HI21333;Teori Hubungan Internaisonal;null;null;3
NADYA SORAYA SOVIRA;3820175181319;HI22122;IELTS Writing and Speaking;null;null;3
NADYA SORAYA SOVIRA;3820175181319;HI22119;TOAFL Al-Qiroah wa Al-Kitabah;null;null;3
NADYA SORAYA SOVIRA;3820175181319;HI22004;Tahfidz Al-Quran 1;null;null;3
NADYA SORAYA SOVIRA;3820175181319;HI21337;Metode Penelitian Sosial;null;null;3
NADYA SORAYA SOVIRA;3820175181319;HI22008;Kepondokmodernan Gontor;null;null;3
NADYA SORAYA SOVIRA;3820175181319;HI2133;Sistem Politik dan Pemerintahan Indonesia;null;null;3
NADYA SORAYA SOVIRA;3820175181319;HI22110;Worldview Islam Syariah;null;null;3
NI'MATUL JANNAH UMMU NAHLAH BINTI BAHRUL ULUM;3820172330790;IQT12225;Worldview Islam Syariah;null;null;3
NI'MATUL JANNAH UMMU NAHLAH BINTI BAHRUL ULUM;3820172330790;IQT22227;Studi Hadits;null;null;3
NI'MATUL JANNAH UMMU NAHLAH BINTI BAHRUL ULUM;3820172330790;IQT211346;Studi Metode Tafsir Klasik;null;null;3
NI'MATUL JANNAH UMMU NAHLAH BINTI BAHRUL ULUM;3820172330790;IQT222213;TOAFL al-qira`ah wa al-kitabah;null;null;3
NI'MATUL JANNAH UMMU NAHLAH BINTI BAHRUL ULUM;3820172330790;IQT311244;Tadrib Qiroat Kitab Tafsir Bil Ro’yi;null;null;3
NI'MATUL JANNAH UMMU NAHLAH BINTI BAHRUL ULUM;3820172330790;IQT222224;Ilmu Tasawuf;null;null;3
NI'MATUL JANNAH UMMU NAHLAH BINTI BAHRUL ULUM;3820172330790;IQT222522;Kepesantrenan;null;null;3
NI'MATUL JANNAH UMMU NAHLAH BINTI BAHRUL ULUM;3820172330790;IQT212223;Ilmu Kalam;null;null;3
NI'MATUL JANNAH UMMU NAHLAH BINTI BAHRUL ULUM;3820172330790;IQT12112;Pendidikan Kewarganegaraan;null;null;3
Qoanitah Apriliana;352014120137;UNIV82210;Tahfidz Al-Qur'an-4;null;null;3
Qoanitah Apriliana;352014120137;PBA811371;MKDK;null;null;3
Qoanitah Apriliana;352014120137;PBA811370;MKDU;null;null;3
Rita Asfuriah;352014220403;AFI812436;Skripsi;null;null;3
Rita Asfuriah;352014220403;AFI812237;MKDU;null;null;3
Rita Asfuriah;352014220403;AFI812267;Tahfidz Al-Qur'an 4;null;null;3
Rita Asfuriah;352014220403;AFI812238;MKDK;null;null;3
SARAH JASMINE AZ ZAHRA SIGAR;3820175181327;HI21333;Teori Hubungan Internaisonal;null;null;3
SARAH JASMINE AZ ZAHRA SIGAR;3820175181327;HI22122;IELTS Writing and Speaking;null;null;3
SARAH JASMINE AZ ZAHRA SIGAR;3820175181327;HI22119;TOAFL Al-Qiroah wa Al-Kitabah;null;null;3
SARAH JASMINE AZ ZAHRA SIGAR;3820175181327;HI22004;Tahfidz Al-Quran 1;null;null;3
SARAH JASMINE AZ ZAHRA SIGAR;3820175181327;HI21337;Metode Penelitian Sosial;null;null;3
SARAH JASMINE AZ ZAHRA SIGAR;3820175181327;HI22008;Kepondokmodernan Gontor;null;null;3
SARAH JASMINE AZ ZAHRA SIGAR;3820175181327;HI2133;Sistem Politik dan Pemerintahan Indonesia;null;null;3
SARAH JASMINE AZ ZAHRA SIGAR;3820175181327;HI22110;Worldview Islam Syariah;null;null;3
SARAH JASMINE AZ ZAHRA SIGAR;3820175181327;HI21331;Politik Internasional;null;null;3
SARAH JASMINE AZ ZAHRA SIGAR;3820175181327;HI23227;Interpersonal Skill;null;null;3
SARAH JASMINE AZ ZAHRA SIGAR;3820175181327;HI22112;Study Hadist;null;null;3
SARAH JASMINE AZ ZAHRA SIGAR;3820175181327;HI23202;Pendidikan kewarganegaraan;null;null;3
SAYYIDAH NIDAUL HAQ;3720165181432;HI41349;Ekonomi Politik Islam;null;null;3
SAYYIDAH NIDAUL HAQ;3720165181432;HI41341;Isu-isu Global;null;null;3
SAYYIDAH NIDAUL HAQ;3720165181432;HI41338;Metodologi Ilmu Hubungan Internasional;null;null;3
SAYYIDAH NIDAUL HAQ;3720165181432;HI42314;Sejarah Peradaban Politik Islam;null;null;3
SAYYIDAH NIDAUL HAQ;3720165181432;HI42005;Tahfidz Al-Quran 2;null;null;3
SAYYIDAH NIDAUL HAQ;3720165181432;HI41345;Politik Islam;null;null;3
SAYYIDAH NIDAUL HAQ;3720165181432;HI41343;Kebijakan Publik;null;null;3
SAYYIDAH NIDAUL HAQ;3720165181432;HI41335;Diplomasi;null;null;3
SAYYIDAH NIDAUL HAQ;3720165181432;HI41342;Perbandingan Politik;null;null;3
Sintia Ayu Widyawati;362015711125;PSF621360;Interaksi Obat;null;null;3
Sintia Ayu Widyawati;362015711125;PSF621364;Farmakoepidemiologi;null;null;3
Sintia Ayu Widyawati;362015711125;PSF611349;Teknologi Farmasi Sediaan Steril;null;null;3
Sintia Ayu Widyawati;362015711125;PSF621238;Farmasi Klinik;null;null;3
Sintia Ayu Widyawati;362015711125;PSF622115;Fiqih Farmasi;null;null;3
Sintia Ayu Widyawati;362015711125;PSF622325;Metodologi Penelitian;null;null;3
WENY NUR SUYANTI;3820174281269;M211326;Aspek Hukum Dalam Bisnis;null;null;3
ZAFIRA BINTI ZOHARI;3820173230866;HES22216;Nahwu I;null;null;3
ZAFIRA BINTI ZOHARI;3820173230866;HES23231;Peng.Tata Hukum Indonesia (PTHI);null;null;3
ZAFIRA BINTI ZOHARI;3820173230866;UNIV22227;Tahfidz Al-Qur'an-1;null;null;3
ZAFIRA BINTI ZOHARI;3820173230866;HES23233;Fiqih Muamalah;null;null;3
ZAFIRA BINTI ZOHARI;3820173230866;HES22219;IELTS  Writing and Speaking;null;null;3
ZAFIRA BINTI ZOHARI;3820173230866;HES22218;Tafsir Ahkam;null;null;3
ZAFIRA BINTI ZOHARI;3820173230866;HES23232;Hukum Perdata;null;null;3
ZAFIRA BINTI ZOHARI;3820173230866;HES2125;Ilmu kalam;null;null;3
ZAFIRA BINTI ZOHARI;3820173230866;HES23234;Ekonomi Mikro Islam;null;null;3
ZAFIRA BINTI ZOHARI;3820173230866;HES23230;Pengantar Akuntansi;null;null;3
ZAFIRA BINTI ZOHARI;3820173230866;HES22217;Sejarah Peradaban Islam I;null;null;3
ZAFIRA BINTI ZOHARI;3820173230866;HES2104;Kepesantrenan;null;null;3
